[33mcommit 88610078a1d2b19009861fa5a679ce595f912c3a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Mon Mar 12 11:58:10 2018 +0000

    made interactable objects also fade in and made more reliable

[33mcommit 861f83dd02bc0ee715dd7fcc599975a23ece97fd[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Sun Mar 11 12:42:46 2018 +0000

    Minor text added

[33mcommit 3c59081d3912fd096d533a6045bbdd16a35c0793[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Sun Mar 11 12:32:26 2018 +0000

    Different view cones

[33mcommit 6ad4871951fa7e9e82ad808ba56357a34cc40262[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Sat Mar 10 17:35:03 2018 +0000

    Different text pop up types

[33mcommit 190ebf393abdb7fe8b3952bba0444ce7bf4d091c[m[33m ([m[1;31morigin/dev-events[m[33m)[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Sat Mar 10 16:06:05 2018 +0000

    Removed some redundant scripts

[33mcommit b57a444e76a6a853ac65cfff05dfa4e4ad91da5d[m
Author: aatina <aatina@hotmail.co.uk>
Date:   Sat Mar 10 15:25:29 2018 +0000

    Changed event triggers to use delegates instead

[33mcommit dc08ccc881f647d5222dbc06306bd731be00da6a[m
Author: Aatina Punjabi <aatina@hotmail.co.uk>
Date:   Sat Mar 10 12:40:47 2018 +0000

    Added (broken) event manager

[33mcommit 854f92b4375d858b68b7d0866f8c7381508c8885[m[33m ([m[1;32mdev-event-controller[m[33m)[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Mar 8 20:28:32 2018 +0000

    added text prefab and added blue key text

[33mcommit 7f0bf61ccd8db0c8d02ebd2a14082a4a7a4b6919[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Mar 8 19:45:00 2018 +0000

    Fade in/ Fade out text

[33mcommit a3b3acae75693d88681c8224ad2861e482d9f54d[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Mar 8 16:04:06 2018 +0000

    World space text

[33mcommit 376a0c59f54d9084a454793aefce002ff3bfdb39[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Mar 7 16:08:59 2018 +0000

    Added voice recording at start of game

[33mcommit eb5a8573c1844718cf0f652f1442d73f046ae186[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Mar 7 15:00:20 2018 +0000

    Heartbeat integrated

[33mcommit 0f5da0ab17094048ffd3624e143d1b3fa9a7d4c8[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Mar 7 14:34:58 2018 +0000

    stefan can't remember

[33mcommit 5f1a0da897a89b5fc728493e2c18e0ea0bee14bf[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 23:08:48 2018 +0000

    See last commit. Sorry, unity github has some bugs.

[33mcommit 38a794915636925056e633a38a581ab0b44718d0[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 23:06:58 2018 +0000

    Fixed event trigger positions, everything should be in place *fingers crossed*

[33mcommit be9f338b0de51ea84015da6ab43efc98bfbc6650[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 23:00:57 2018 +0000

    Fixed positions, fixed audio graphs

[33mcommit a7772d134542958cf21f1d91ed3ef91a8e4018d5[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 22:30:39 2018 +0000

    >:( last commit

[33mcommit a576df3083292c2e18a0921d955f3f0dd683cf66[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 22:26:01 2018 +0000

    merging again..

[33mcommit 0c533f14273a8091f2210678bd19401aa4c2a47a[m[33m ([m[1;31morigin/dev-Audio[m[33m)[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 21:29:31 2018 +0000

    Separated prefab structures

[33mcommit 246f0749b932cbbbf08ab664dab4c4d796dddf16[m
Merge: 59079ca bc2639f
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 21:20:28 2018 +0000

    merging

[33mcommit 59079ca9e701885b69171242e09c7e48790ea251[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 21:16:38 2018 +0000

    merging

[33mcommit 6c8c39db50f728dbac4c2ccaa99d341db5e25e77[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 21:06:41 2018 +0000

    merging

[33mcommit bc2639f2f015ecfb956a20ac9764e9a579e87591[m
Author: Cross Jips <Cross Jips@IT060172.users.bris.ac.uk>
Date:   Tue Mar 6 17:55:21 2018 +0000

    Added trigger event controller (audio needs to be moved to audio controller)

[33mcommit 0daa94679ede535cf61de4c7d30e6ccf82625f1d[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 04:08:36 2018 +0000

    Started working on audio system and ambient interactions

[33mcommit e84c9cba7952f7d55bbdc641419b5ae63176c2dd[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Mar 6 02:48:31 2018 +0000

    Improved ambient audio a lot to the forest and implemented new sounds to the monster

[33mcommit d3df8a97f18dc4b7fec968da298a3bc80713fe71[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Mar 5 03:17:00 2018 +0000

    See before

[33mcommit 0ef4ccbd7bdc6ec61701c3f92523c772f6cee96b[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Mar 5 03:16:39 2018 +0000

    Added dans music, started scripting ambience and created ambient zones

[33mcommit 875395b7e0b4d58dab2f869f97edb0768ef6a739[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Mar 5 01:33:56 2018 +0000

    Set up scene cleanly and changed some code for stefan. It should work regardless of whether you pass in a 'monster' variable to the camera script.

[33mcommit 19c03481f30c24de6668f31fe0a1ecd63114ccb5[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Mar 5 01:07:15 2018 +0000

    See last commit

[33mcommit 09ef623b684b2294dbdee88d0468e815289cd625[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Mar 5 01:06:30 2018 +0000

    Camera effects are functional - based on distance and camera view. NOTE: you'll need to uncomment a line of code in the script so that it automatically gets the monster. The numbers might need fiddling still.

[33mcommit 34e97ed759bc8988a7e7b1ad6ae3a24ce94a45c4[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sun Mar 4 05:35:14 2018 +0000

    Redundant commit (Added scene)

[33mcommit 307a1aab3860ec0356fca85582a684da7e8d936a[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sun Mar 4 05:33:44 2018 +0000

    Improved camera image effects and created a script (which is 90% complete)

[33mcommit d136a0d89551b192ab27ad4d6a6a8860ec2b0c77[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sat Mar 3 06:17:20 2018 +0000

    Began adding ui image effects

[33mcommit 1b40cb41c12e773df147d0187a28b686b4b00dbd[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sat Mar 3 05:54:22 2018 +0000

    Reimplemented new scare effect on new cabin toilet, converted dans monster music to mp3 and added to project

[33mcommit 56b75f6f15ecbe258ebc153b9894633026369451[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Mar 2 04:33:54 2018 +0000

    Changed spawn points to choose furthest from player

[33mcommit cec9e7bbdfa546e9e616390c079f97661b8f5fde[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Mar 2 04:19:48 2018 +0000

    OKAAAAY, i think everything is functional. I fixed any respawn and spawn bugs occurring on the monster

[33mcommit edea6079badcb61694bbad9cd28350fd1516bfeb[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Mar 1 04:21:43 2018 +0000

    Changed tree colliders to be smaller, fixed a bug upon game over with void system

[33mcommit dccc31de6b305131421e22317db3835154c51084[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Mar 1 03:48:25 2018 +0000

    Monster has better behaviour, fixed player info bug, refined state 'follow', added one of the few new mechanics (yet to come) defining monster behaviour between 'appear' and its chase-sequence (i.e. approach->chase)

[33mcommit 882568d6ab2d9f7cbeef1d35cc528c73dd173d5f[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Mar 1 01:26:13 2018 +0000

    Audio bugs fixed, enabled monster motion fixed

[33mcommit 7454008f633ea4a8098a475ee3d7a23399b58593[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 28 19:17:13 2018 +0000

    New monster in + textures

[33mcommit 8bc64c0af3110c7b2901c3413fd4a7e2f4ef69d1[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 28 18:56:05 2018 +0000

    Attempt to merge with dev - monster tested by don't going off hiddle-idle

[33mcommit b85c57422b1d9874b941472888379328dc008f2c[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 28 16:20:47 2018 +0000

    kEY AND inventory working

[33mcommit a888394181449e3a7bdb377e1daf0d0a104b3338[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 28 13:30:02 2018 +0000

    key inventory in

[33mcommit 4b6aee39b7e0834da70a7e1075895eaa8a6e1765[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Tue Feb 27 18:59:17 2018 +0000

     No change

[33mcommit 81a2881ef6554920cb4841a8bdae7bc283d4c63f[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Sun Feb 25 16:22:14 2018 +0000

    Working key insertion, Started on inventory + tried haptic feedback

[33mcommit 407c6f27040de06378b80b2bf766f82f81da7db8[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Feb 22 18:43:49 2018 +0000

    Terrain updated to house the 3 areas, and added new models

[33mcommit 5e670ecbba937a7ffc54e6827a92397fc79da137[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Feb 22 15:40:11 2018 +0000

    Key insert added

[33mcommit 88991efbe2e466b95466ffe5dfaeee024de05e91[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 21 16:33:57 2018 +0000

    Human can grab key

[33mcommit 85537f9fce982138cfca7f188f3dfc61de8f1989[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 19:26:55 2018 +0000

    Grass in

[33mcommit 23383154dbac2a3d8ac6b1c8bc624ab9fe6296a1[m
Merge: 27b41bc cc0b93f
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 19:06:51 2018 +0000

    Merge branch 'dev' into dev-touchGestureTest

[33mcommit 27b41bc8e5663458c3f26a5245fb786523a315d2[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 19:05:42 2018 +0000

    Removed VR library- not needed right now

[33mcommit 942762d967929332c6e108c0adb44b2f09b76c16[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 18:20:48 2018 +0000

    No change

[33mcommit cc0b93f67186cc88832b26eb00ec2594e7e2b30f[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 16:31:51 2018 +0000

    Sorted roof of crypt

[33mcommit 5d6b8fbcf5173c0ea794553fff39ff9faf9dd4d8[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 16:13:16 2018 +0000

    Added image pool folder

[33mcommit e680ccf578732c3a60f31a3c737211e4a662b0e1[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Mon Feb 19 16:08:49 2018 +0000

    Trial VR

[33mcommit 4865e3211d76b5b7989cc42128207fb2edaecf88[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Thu Feb 15 18:55:31 2018 +0000

    Scene Improved. Lighting improved. Signs added. Path corrected. Crypt has temporary texture.

[33mcommit 75656d6aba39fac120849bed2a0b488379a0d1fc[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 15 05:35:30 2018 +0000

    Final merge

[33mcommit 8001d2a2eb8aaf844356f3c5bcd1b04d75284d37[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 15 04:26:39 2018 +0000

    Merging is so so hard

[33mcommit 6e9d17007359dfaf34f8fbeeb764156b1a5f6e8a[m
Merge: 1cf59e4 c01ff61
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 15 04:21:56 2018 +0000

    Merging is so hard

[33mcommit 1cf59e41ffc642ad9e567fb68b1b6153f2e80367[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 15 03:30:57 2018 +0000

    commit before rebase

[33mcommit 4b0697fcdd4ecdffb5d388f3b9f545a151c85ab1[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 19:11:48 2018 +0000

    Sorted ambient lighting + crypt lighting

[33mcommit c29352be69ae3b007dc44ef2adffab918ab6350a[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 17:23:52 2018 +0000

    Added generator prefab

[33mcommit 723f972ef9b389b3804106385706123ea8677629[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 16:57:21 2018 +0000

    Torch fixed

[33mcommit 91861d55fc59aba7a991805650f2f2f14b7e662d[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 15:02:11 2018 +0000

    Scene updated

[33mcommit 5646e5f78323e0d8b6e76ed8ffedcf59dfcf5e55[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 15:00:40 2018 +0000

    OVR human added and working

[33mcommit 0f3dea75b58acfea8b7f5bd2f55a5aec30b78142[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 11:09:38 2018 +0000

    Added vr movement in

[33mcommit 8c389c381033c22bfc1ab650e6eeba65ac9ee212[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 11:02:15 2018 +0000

    corrected terrain, rock position and trees were not right

[33mcommit bb2f97e28856c3f110fb34094f5a11d319d3cdae[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 15 02:56:47 2018 +0000

    Redundant necessary commit before merge

[33mcommit c01ff6194c9fad38df0e4fc590e6be9b5105656e[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 19:11:48 2018 +0000

    Sorted ambient lighting + crypt lighting

[33mcommit a1930f3fe38f9461b2591f3ed79cfa684fe9683e[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 17:23:52 2018 +0000

    Added generator prefab

[33mcommit 28e82e747d40f7f9c36101b9e757b76ce204bd0f[m[33m ([m[1;31morigin/dev-MonsterPlusTerrain[m[33m)[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 16:57:21 2018 +0000

    Torch fixed

[33mcommit 1e5dc985a7db54d6fe67794eb3f713b1f195dd0c[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 15:02:11 2018 +0000

    Scene updated

[33mcommit d84b9a38a4de105c7d313fe2d577b48b06183b7c[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 15:00:40 2018 +0000

    OVR human added and working

[33mcommit b5397455e201e2af0b1e1aaae5a1ae6da7073bc5[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 11:09:38 2018 +0000

    Added vr movement in

[33mcommit b020603a77f5b939a677ef6a6aa648ea3a2a0490[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Wed Feb 14 11:02:15 2018 +0000

    corrected terrain, rock position and trees were not right

[33mcommit 761602dad1d09aa755da0de51c5bc363c4ba498c[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sat Feb 10 00:10:45 2018 +0000

    Sorted out the animation layers - motion working

[33mcommit 730494fcb2b0e728f6133b9dae22f72d7f8e08a9[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sat Feb 10 00:10:24 2018 +0000

    Sorted out the animation layers - motion working

[33mcommit 1ce587096324e36e316159fd707e96889d120400[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Feb 9 22:34:38 2018 +0000

    Merged terrain

[33mcommit 6ff9feb9d9f907c1f4ed9ec9d42f338980b5a6a9[m
Author: Cross Jips <Cross Jips@IT060172.users.bris.ac.uk>
Date:   Fri Feb 9 19:09:32 2018 +0000

    Added remaining terrain

[33mcommit f7938111bc11bada5c9ba34733624518ca3c6022[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Feb 9 04:24:49 2018 +0000

    Finally worked out monster animations

[33mcommit b536d14c2c9277657c0894415f2fbcca7d11edf3[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Feb 9 03:16:24 2018 +0000

    Merging Terrain

[33mcommit 0d2e5d72f2e5f12e89735c2a0df3da7e3aebe8df[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Fri Feb 9 03:15:30 2018 +0000

    Merging terrain

[33mcommit 9bbd6b9de29a88c7accaf369acc7a028cd0c95dd[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Thu Feb 8 01:57:40 2018 +0000

    Adding menu scene

[33mcommit 0e20e6ede0f38b4b349a6bbede71f4739c4d4198[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Wed Feb 7 04:45:08 2018 +0000

    Version 2 of menu with wind zone and text mesh pro this time

[33mcommit de6a20b42c1dc313391bf86a2ce4c561994f6aa6[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Tue Feb 6 02:58:42 2018 +0000

    Merge monster & VR running done
    
    At the moment max run time is 8 seconds, with a 4 second window cooldown.

[33mcommit bb00c2ffc02c957e14d541c144e37e3a7db1a6b7[m
Merge: 4c8a4ee 9afb707
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Feb 5 04:36:24 2018 +0000

    Merge branch 'dev-monster-v2' into dev

[33mcommit 9afb707d76737aa8a047b642908d0450609f1345[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Mon Feb 5 04:33:20 2018 +0000

    Created a scripted portrait object

[33mcommit 2baf57439aae7a81415c927452d97b2fd5f39963[m
Author: mn15104 <mn15104@my.bris.ac.uk>
Date:   Sun Feb 4 04:28:02 2018 +0000

    Monster almost completed
    
    Audio added, basic light/sound detection based on distance, obstacle detection using two triggers. Is currently unsafe in environments with patches of extremely close trees.

[33mcommit 2dbdea4c3a05b3b05acb8f6359456a866892f2f3[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Feb 3 03:20:34 2018 +0000

    Monster manouvres without nav-mesh, using two colliders. Still needs a lot of test runs across the map.

[33mcommit e90a0d19819dbb9d0d373062d58914aacb300ca2[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Fri Feb 2 03:08:03 2018 +0000

    New monster ai script concept, no nav mesh, needs debugging still

[33mcommit e58f94bb5665462f3ea9fe7e0735d0fe95a24dc1[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 28 03:20:07 2018 +0000

    Completely separated event scripts from monster

[33mcommit beaf7b0c4427f3ecc7bc7a1939e187c5ef162e5d[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 28 02:26:58 2018 +0000

    Restructured monster scripts

[33mcommit 4c8a4ee8d673bf87f95231d8ec888ef324f15595[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 28 02:20:58 2018 +0000

    merged dev_josh into dev

[33mcommit 67a36cc159adc0962c078faac768c07e78f4f85a[m
Merge: 3715821 99278e8
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 28 02:16:27 2018 +0000

    Merge branch 'dev' into dev_Josh
    attempting to merge dev_josh into dev

[33mcommit f23064e8923e53fc582cbf8e9c5747dc2b34a25e[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 28 02:00:01 2018 +0000

    Restructuring monster and audio scripts/event scripts to be more clean

[33mcommit 3715821675cfbfd3c462ac9bd852048fb1ad76fa[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Thu Jan 25 15:36:56 2018 +0000

    Added colliders to buildings and ajusted lighting

[33mcommit 187c69e7ba6c371b24efd4e378da750a073b7f58[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 19:32:37 2018 +0000

    Fences added + more fog

[33mcommit faac09caf4dc7dd7a839b945ea0e366772f1a226[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 18:57:56 2018 +0000

    Added chapel triggers, changed vr controls

[33mcommit a9721e804288aa5b8781b278f920039b50f2000c[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 17:29:13 2018 +0000

    Added new chapel

[33mcommit 5df8a5be3d84f4a47463c3430fa17d77e9fe1c9b[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 17:17:56 2018 +0000

    Added more assets

[33mcommit e64d4c20ca5b382bfb5b5a3e88a834d19c5cb587[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 14:32:17 2018 +0000

    Fixed broken Monster scripts

[33mcommit 76f7a96fd3a9ed462be29f5026775aa18ef7bcf0[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Wed Jan 24 14:16:05 2018 +0000

    Integrated ambient noise, monster and druid tome

[33mcommit 2ecfce370c2aa64bdb31a500b52f5f675257d5f5[m
Author: Aatina Punjabi <aatina@hotmail.co.uk>
Date:   Tue Jan 23 19:21:05 2018 +0000

    Got monster stuff working

[33mcommit c6797ba1bde93fe41673ea085ecbb1f3772baa8d[m
Author: Aatina Punjabi <aatina@hotmail.co.uk>
Date:   Tue Jan 23 19:06:56 2018 +0000

    Added from monster branch

[33mcommit f63f2199fe7307ad704888359d7b1980f4b22af1[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Tue Jan 23 17:58:30 2018 +0000

    Merged hydra changes with josh's terrain

[33mcommit 7b8c748ddfd8567b34fb75d517acbd801d9ea222[m
Author: az15360 <az15360@IT064202.users.bris.ac.uk>
Date:   Tue Jan 23 17:15:08 2018 +0000

    Integrated cabin toilet and player 1

[33mcommit f19235d87fa36e5e75a4994280a02cbc085c60f5[m
Author: Stefan Klas <sk15962@bristol.ac.uk>
Date:   Tue Jan 23 15:04:34 2018 +0000

    Changed terrain for Thurs demo

[33mcommit 99278e86a9799a5605e3f8a1e576d053560b0e3d[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Mon Jan 22 14:38:08 2018 +0000

    Merge terrain fix

[33mcommit 677dbc5805e559cc8a892f38210c6094e05fe923[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Mon Jan 22 14:28:39 2018 +0000

    removed water, fog doesn't work at the moment

[33mcommit 759ec37a6e9effd7e9abbff068484361feb36292[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 21 00:47:08 2018 +0000

    Removed redundant wav files

[33mcommit 80a751caaf0f764c1270b46a2ab8147e05d4b406[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sun Jan 21 00:46:27 2018 +0000

    Added Dan's audio, fixed cabin toilet scripts

[33mcommit 75e213675d40c9541cbcadefe51f943910e3701c[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 23:54:44 2018 +0000

    Increased bandwidth, should fix bug

[33mcommit ea1036008b5b5e2305d36d4810c28f7d47857fde[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 22:14:51 2018 +0000

    Finished terrain painting for current terrain, all audio *should* be okay.

[33mcommit 383c37dc0e74e036096dad082e068d5e1491d23d[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 21:01:24 2018 +0000

    Painted terrain under correct textures for audio

[33mcommit 6c24331340f989f3dce6166b858078b6e627cccf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alessio-b-zak <alessio.b.zakaria@googlemail.com>
Date:   Sat Jan 20 20:47:21 2018 +0000

    Update README.md

[33mcommit 68f1edf06035ec37685e84bf7d919d6a6f18b288[m
Merge: 5bb4b42 3f5f275
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 20:36:32 2018 +0000

    Merge branch 'master' of https://github.com/mn15104/forest_void_lfs

[33mcommit 5bb4b4284bf12da2f440e5ad9b2bf05e55f428a8[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 20:36:16 2018 +0000

    Corrected layer/tags

[33mcommit a8147bc5d4bcb6ec530232627c7e3dff647d0886[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 20:35:38 2018 +0000

    Removed audio error from human movement

[33mcommit 3f5f27568487d78f69ac419833ea122d7b1cf679[m
Author: alessio-b-zak <alessio.b.zakaria@googlemail.com>
Date:   Sat Jan 20 20:34:14 2018 +0000

    Updated README

[33mcommit 1e698e0fa191de89305177ffc56cfaea7166660f[m
Author: alessio-b-zak <alessio.b.zakaria@googlemail.com>
Date:   Sat Jan 20 20:33:13 2018 +0000

    Created README with git instructions and workflow

[33mcommit 373380191d7c060d3113882cad7005c018f7e92f[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 20:03:16 2018 +0000

    Updated correct cabin toilet script

[33mcommit 524439cad6fdb9455506bc5d58aa7515ca247be8[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 17:10:51 2018 +0000

    Added menu

[33mcommit be91956445bc0e80ad6fc646c230e4be40562aee[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 16:41:03 2018 +0000

    First commit

[33mcommit 3248c564b6b3bab63a1cea676ab098145f157796[m
Author: Minh Nguyen <mn15104@my.bristol.ac.uk>
Date:   Sat Jan 20 16:30:57 2018 +0000

    Initial commit
